<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Hexo学习笔记(1) | Moments In Time - 时光序</title><meta name="author" content="Arina"><meta name="copyright" content="Arina"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言一直都想创建一个blog站点，用于记录笔记和生活随笔。特别是我觉得到处都充满了AI之后，我更希望能在这个时代，留下点真实的声音。所以当我获悉hugo可以静态建站的时候，就很想尝试一下。毕竟用markdown写文章，可以让你更专注。这一直是最理想的方式。Hexo建站，没想到特别顺利，，所以就把这过程也记录下来，方便以后查看。 Hexo是什么Hexo 是一个快速、简洁且高效的博客框架。 Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo学习笔记(1)">
<meta property="og:url" content="http://blog.arina-dev.com/2025/02/04/notes-note01/index.html">
<meta property="og:site_name" content="Moments In Time - 时光序">
<meta property="og:description" content="前言一直都想创建一个blog站点，用于记录笔记和生活随笔。特别是我觉得到处都充满了AI之后，我更希望能在这个时代，留下点真实的声音。所以当我获悉hugo可以静态建站的时候，就很想尝试一下。毕竟用markdown写文章，可以让你更专注。这一直是最理想的方式。Hexo建站，没想到特别顺利，，所以就把这过程也记录下来，方便以后查看。 Hexo是什么Hexo 是一个快速、简洁且高效的博客框架。 Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.arina-dev.com/img/avatar.png">
<meta property="article:published_time" content="2025-02-04T10:49:12.291Z">
<meta property="article:modified_time" content="2025-06-04T08:40:19.148Z">
<meta property="article:author" content="Arina">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.arina-dev.com/img/avatar.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Hexo学习笔记(1)",
  "url": "http://blog.arina-dev.com/2025/02/04/notes-note01/",
  "image": "http://blog.arina-dev.com/img/avatar.png",
  "datePublished": "2025-02-04T10:49:12.291Z",
  "dateModified": "2025-06-04T08:40:19.148Z",
  "author": [
    {
      "@type": "Person",
      "name": "Arina",
      "url": "http://blog.arina-dev.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://blog.arina-dev.com/2025/02/04/notes-note01/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo学习笔记(1)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/notes"><i class="fa-fw fas fa-book"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/categories/life"><i class="fa-fw fas fa-film"></i><span> 生活</span></a></div><div class="menus_item"><a class="site-page" href="/categories/books"><i class="fa-fw fas fa-book-open"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/travel"><i class="fa-fw fas fa-map"></i><span> 旅行</span></a></div><div class="menus_item"><a class="site-page" href="/photo"><i class="fa-fw fas fa-image"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/default_top_img.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/logo.png" alt="Logo"><span class="site-name">Moments In Time - 时光序</span></a><a class="nav-page-title" href="/"><span class="site-name">Hexo学习笔记(1)</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/notes"><i class="fa-fw fas fa-book"></i><span> 笔记</span></a></div><div class="menus_item"><a class="site-page" href="/categories/life"><i class="fa-fw fas fa-film"></i><span> 生活</span></a></div><div class="menus_item"><a class="site-page" href="/categories/books"><i class="fa-fw fas fa-book-open"></i><span> 读书</span></a></div><div class="menus_item"><a class="site-page" href="/categories/travel"><i class="fa-fw fas fa-map"></i><span> 旅行</span></a></div><div class="menus_item"><a class="site-page" href="/photo"><i class="fa-fw fas fa-image"></i><span> 照片</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/links"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Hexo学习笔记(1)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-02-04T10:49:12.291Z" title="发表于 2025-02-04 21:49:12">2025-02-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-06-04T08:40:19.148Z" title="更新于 2025-06-04 18:40:19">2025-06-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/notes/">notes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直都想创建一个blog站点，用于记录笔记和生活随笔。特别是我觉得到处都充满了AI之后，我更希望能在这个时代，留下点真实的声音。所以当我获悉hugo可以静态建站的时候，就很想尝试一下。毕竟用markdown写文章，可以让你更专注。这一直是最理想的方式。Hexo建站，没想到特别顺利，，所以就把这过程也记录下来，方便以后查看。</p>
<h1 id="Hexo是什么"><a href="#Hexo是什么" class="headerlink" title="Hexo是什么"></a>Hexo是什么</h1><p>Hexo 是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。它可以让你非常专注的写文章，只需要懂点markdown的语法，就可以快速输出既清晰又有条例的文章。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>要安装Hexo，主要需要安装三个工具。根据官网和操作平台的提示，下载安装好Node和Git就好。然后用npm安装Hexo-cli。</p>
<ul>
<li>Node.js</li>
<li>Git</li>
<li>hexo</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h1 id="创建站点"><a href="#创建站点" class="headerlink" title="创建站点"></a>创建站点</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>通过hexo来初始化一个项目，它会从git 克隆 hexo-starter的repo。然后进入这个目录，就可以用npm install来安装依赖了。</p>
<h1 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>这时候访问 <code>http://localhost:4000</code>已经可以预览站点了。虽然这个站点很简单，但是就几步，就生成了一个博客站点，简直太神速了。</p>
<h1 id="创建不同的分类categories"><a href="#创建不同的分类categories" class="headerlink" title="创建不同的分类categories"></a>创建不同的分类categories</h1><p>假设我们希望创建 note 和 life 两个分类，分别放置不同类别的文章，那么可以这么做：</p>
<ol>
<li><strong>在 <code>source/_posts/</code> 下创建 <code>note</code> 和 <code>life</code> 文件夹</strong>，然后把对应的文章（如 <code>note01.md</code>, <code>note02.md</code>）放入 <code>note</code> 目录，<code>life01.md</code>, <code>life02.md</code> 放入 <code>life</code> 目录。</li>
<li>可以通过如下命令生成：<code>hexo new --path note/note01 &quot;note01&quot; </code><ul>
<li>这里实际上是指定了路径，注意的是它使用默认的post模板，同时如果没有文件夹，则会创建note目录，并创建文件。</li>
</ul>
</li>
<li><strong>修改 <code>themes/your-theme/_config.yml</code></strong>，在 <code>menu</code> 中添加分类链接：<br>Hexo会默认安装一个主题，就是landscape，所以我们的内容要在<code>_config.landscape.yml</code>中进行修改。</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span> </span><br><span class="line">	<span class="attr">Home:</span> <span class="string">/</span> </span><br><span class="line">	<span class="attr">Note:</span> <span class="string">/categories/note/</span> </span><br><span class="line">	<span class="attr">Life:</span> <span class="string">/categories/life/</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>运行 <code>hexo g &amp;&amp; hexo s</code>，访问 <code>/categories/note/</code> 或 <code>/categories/life/</code> 即可看到相应的文章列表。</li>
<li>如有必要，可以通过 <code>hexo clean</code> 清除内容后再重新生成。</li>
</ol>
<h1 id="为不同的分类创建模板"><a href="#为不同的分类创建模板" class="headerlink" title="为不同的分类创建模板"></a>为不同的分类创建模板</h1><p>模板是放置于scaffolds目录下的，假设我需要为note创建一个模板，可以运行如下命令 <code>hexo new page note</code><br>然后编辑<code>note.md</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> &#123;&#123; <span class="string">title</span> &#125;&#125;</span><br><span class="line"><span class="attr">date:</span> &#123;&#123; <span class="string">date</span> &#125;&#125;</span><br><span class="line"><span class="attr">categories:</span> <span class="string">note</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="meta"></span></span><br></pre></td></tr></table></figure>
<p>之后，我们就可以指定模板来创建文件了。 例如： <code>hexo new note --path note/note03 &quot;note03&quot;</code></p>
<h1 id="把博客站点部署到github上"><a href="#把博客站点部署到github上" class="headerlink" title="把博客站点部署到github上"></a>把博客站点部署到github上</h1><ul>
<li><p>在github上建立名为 username.github.io的储存库。比如 hexojs.github.io.这一步是非常重要的, 也就是说你创建的这个存储库要跟你的用户名相同比如你的名字叫 <code>hexojs</code>那么你就要创建一个<code>hexojs.github.io</code>的repo</p>
</li>
<li><p>保持当前目录 <code>npm install --save hexo-deployer-git</code></p>
</li>
<li><p>打开<code>_config.yml</code>目录,添加</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/&lt;username&gt;/&lt;project&gt;</span></span><br><span class="line">  <span class="comment"># example, https://github.com/hexojs/hexojs.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<ul>
<li>最后可以通过命令<code>hexo deploy</code>进行部署</li>
</ul>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="# 其他命令"></a># 其他命令</h1><ul>
<li><p>创建一个文档 <code>hexo new &quot;my new post&quot;</code></p>
</li>
<li><p>创建一个指定路径的文档 <code>hexo new post --path notes/note03 &quot;note03&quot;</code></p>
</li>
<li><p>启动服务器 <code>hexo server</code></p>
</li>
<li><p>生成静态文件 <code>hexo generate</code></p>
</li>
<li><p>清理数据 <code>hexo clean</code></p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://blog.arina-dev.com">Arina</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://blog.arina-dev.com/2025/02/04/notes-note01/">http://blog.arina-dev.com/2025/02/04/notes-note01/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://blog.arina-dev.com" target="_blank">Moments In Time - 时光序</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="/img/avatar.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/04/life-life01/" title="随便说说：我的生活被AI充斥了"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">随便说说：我的生活被AI充斥了</div></div><div class="info-2"><div class="info-item-1">...</div></div></div></a><a class="pagination-related" href="/2025/02/04/notes-note02/" title="Hexo学习笔记(2)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Hexo学习笔记(2)</div></div><div class="info-2"><div class="info-item-1">前言上一篇文档学习了Hexo的基本知识,这一篇文档会继续进阶学习Hexo其他知识。 主题通过git clone的方式进行安装hexo官网上有主题页面，可以通过浏览选择喜欢的主题。我这里主要使用BUTTERFLY这个主题。  下载主题git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly  设置_config.yml文件，使用该主题  根据开发者提示，额外安装依赖库 npm install hexo-renderer-pug hexo-renderer-stylus   通过submodule的方式进行安装如果你使用的是第三方主题（例如从 GitHub 下载的主题），建议使用 Git Submodule 来管理主题。这样可以更方便地更新主题。 添加主题为 Submodule： 删除本地的 themes&#x2F;your-theme 目录（如果存在）。 运行以下命令将主题添加为 Submodule：  1git submodule add...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/02/04/notes-note02/" title="Hexo学习笔记(2)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-04</div><div class="info-item-2">Hexo学习笔记(2)</div></div><div class="info-2"><div class="info-item-1">前言上一篇文档学习了Hexo的基本知识,这一篇文档会继续进阶学习Hexo其他知识。 主题通过git clone的方式进行安装hexo官网上有主题页面，可以通过浏览选择喜欢的主题。我这里主要使用BUTTERFLY这个主题。  下载主题git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git themes/butterfly  设置_config.yml文件，使用该主题  根据开发者提示，额外安装依赖库 npm install hexo-renderer-pug hexo-renderer-stylus   通过submodule的方式进行安装如果你使用的是第三方主题（例如从 GitHub 下载的主题），建议使用 Git Submodule 来管理主题。这样可以更方便地更新主题。 添加主题为 Submodule： 删除本地的 themes&#x2F;your-theme 目录（如果存在）。 运行以下命令将主题添加为 Submodule：  1git submodule add...</div></div></div></a><a class="pagination-related" href="/2025/06/04/notes-note03/" title="Hexo学习笔记(3)"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-04</div><div class="info-item-2">Hexo学习笔记(3)</div></div><div class="info-2"><div class="info-item-1">前言上一篇文档学习了添加主题，并且把Hexo项目部署到AWS上，这一篇文档会继续进阶学习Hexo其他知识。 在Hexo中插入图像在Hexo中插入图像非常简单。你可以将图像文件放在 source/img 目录下，然后在文章中使用 Markdown 语法引用它们。例如，如果你有一个名为 example.jpg 的图像文件，你可以在文章中这样插入： 1![示例图像](../img/examples_01.jpg) 这将会在文章中显示名为 “示例图像” 的图像。 </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Arina</div><div class="author-info-description">时光流转，光阴不驻，岁月如歌，点滴留痕.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/stkwn" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.</span> <span class="toc-text">Hexo是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AB%99%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">创建站点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">启动服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E7%B1%BBcategories"><span class="toc-number">6.</span> <span class="toc-text">创建不同的分类categories</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E7%B1%BB%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF"><span class="toc-number">7.</span> <span class="toc-text">为不同的分类创建模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%8A%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="toc-number">8.</span> <span class="toc-text">把博客站点部署到github上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text"># 其他命令</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/06/04/notes-note03/" title="Hexo学习笔记(3)">Hexo学习笔记(3)</a><time datetime="2025-06-04T08:40:22.000Z" title="发表于 2025-06-04 18:40:22">2025-06-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/07/travel-travel01/" title="2024圣诞之新西兰之旅">2024圣诞之新西兰之旅</a><time datetime="2025-02-07T03:00:12.494Z" title="发表于 2025-02-07 14:00:12">2025-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/07/books-book01/" title="读书：我心归处是敦煌">读书：我心归处是敦煌</a><time datetime="2025-02-07T02:58:10.190Z" title="发表于 2025-02-07 13:58:10">2025-02-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/06/life-life02/" title="我的生活">我的生活</a><time datetime="2025-02-06T11:47:20.000Z" title="发表于 2025-02-06 22:47:20">2025-02-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/04/notes-note02/" title="Hexo学习笔记(2)">Hexo学习笔记(2)</a><time datetime="2025-02-04T12:03:34.000Z" title="发表于 2025-02-04 23:03:34">2025-02-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Arina</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>